/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 12128
License: Customer
Mode: GUI Mode

Current time: 	Fri May 16 22:29:04 IST 2025
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	D:/Vivado/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	D:/Vivado/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	HP
User home directory: C:/Users/HP
User working directory: C:/FPGAProject/new_clock
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: D:/Vivado/Vivado
HDI_APPROOT: D:/Vivado/Vivado/2024.2
RDI_DATADIR: D:/Vivado/Vivado/2024.2/data
RDI_BINDIR: D:/Vivado/Vivado/2024.2/bin

Vivado preferences file: C:/Users/HP/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/HP/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/HP/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	D:/Vivado/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	C:/FPGAProject/new_clock/vivado.log
Vivado journal file: 	C:/FPGAProject/new_clock/vivado.jou
Engine tmp dir: 	C:/FPGAProject/new_clock/.Xil/Vivado-12128-LAPTOP-68NQA9TF
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
AMDRMSDKPATH: C:\Program Files\AMD\RyzenMasterSDK\
RDI_APPROOT: D:/Vivado/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent2064 "C:\FPGAProject\new_clock\new_clock.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Vivado/Vivado
RDI_BINDIR: D:/Vivado/Vivado/2024.2/bin
RDI_BINROOT: D:/Vivado/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Vivado/Vivado/2024.2/data
RDI_INSTALLROOT: D:/Vivado
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Vivado/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Vivado/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: D:/Vivado/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: D:/Vivado/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: D:/Vivado/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/Vivado/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Vivado/Vitis/2024.2/bin;D:/Vivado/Vivado/2024.2/ids_lite/ISE/bin/nt64;D:/Vivado/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Vivado/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Vivado/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Vivado/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Vivado/Vivado/2024.2\tps\win64\python-3.8.3;D:/Vivado/Vivado/2024.2\tps\win64\python-3.8.3\bin;D:/Vivado/Vivado/2024.2\tps\win64\python-3.8.3\lib;D:/Vivado/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Vivado/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\FPGAProject\new_clock:LAPTOP-68NQA9TF-16-05-2025_22-28-24.14
RDI_SHARED_DATA: D:/Vivado/SharedData/2024.2/data
RDI_TPS_ROOT: D:/Vivado/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: D:/Vivado/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: D:/Vivado/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: D:/Vivado/Vitis/2024.2
XILINX_PLANAHEAD: D:/Vivado/Vivado/2024.2
XILINX_SDK: D:/Vivado/Vitis/2024.2
XILINX_VITIS: D:/Vivado/Vitis/2024.2
XILINX_VIVADO: D:/Vivado/Vivado/2024.2
_RDI_BINROOT: D:\Vivado\Vivado\2024.2\bin
_RDI_CWD: C:\FPGAProject\new_clock


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 807 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\FPGAProject\new_clock\new_clock.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/FPGAProject/new_clock/new_clock.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 131 MB (+134826kb) [00:00:17]
// [Engine Memory]: 772 MB (+657988kb) [00:00:17]
// [GUI Memory]: 153 MB (+16036kb) [00:00:18]
// WARNING: HEventQueue.dispatchEvent() is taking  3164 ms.
// Tcl Message: open_project C:/FPGAProject/new_clock/new_clock.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/FPGAProject/new_clock/new_clock.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2024.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 811 MB. GUI used memory: 78 MB. Current time: 5/16/25, 10:29:04 PM IST
// [Engine Memory]: 811 MB (+10kb) [00:00:19]
// Tcl Message: open_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1200.520 ; gain = 129.449 
// Project name: new_clock; location: C:/FPGAProject/new_clock; part: xc7s50csga324-1
dismissDialog("Open Project"); // bh (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clocktwlevehour (clocktwlevehour.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// PAPropertyPanels.initPanels (clocktwlevehour.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clocktwlevehour (clocktwlevehour.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clocktwlevehour (clocktwlevehour.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clocktwlevehour (clocktwlevehour.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clocktwlevehour (clocktwlevehour.v), Clock_Divider : Clock_Divider (Clock_Divider.v)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clocktwlevehour (clocktwlevehour.v), Clock_Divider : Clock_Divider (Clock_Divider.v)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clocktwlevehour (clocktwlevehour.v), SSC1 : SevenSegmentController (SevenSegmentController.v)]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clocktwlevehour (clocktwlevehour.v), SSC1 : SevenSegmentController (SevenSegmentController.v)]", 3, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clocktwlevehour (clocktwlevehour.v), SSC1 : SevenSegmentController (SevenSegmentController.v), CD1 : Clock_Divider (Clock_Divider.v)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clocktwlevehour (clocktwlevehour.v), SSC1 : SevenSegmentController (SevenSegmentController.v), CD1 : Clock_Divider (Clock_Divider.v)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clocktwlevehour (clocktwlevehour.v), SSC1 : SevenSegmentController (SevenSegmentController.v), DR1 : Digit_Refresher (Digit_Refresher.v)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clocktwlevehour (clocktwlevehour.v), SSC1 : SevenSegmentController (SevenSegmentController.v), DR1 : Digit_Refresher (Digit_Refresher.v)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clocktwlevehour (clocktwlevehour.v), SSC1 : SevenSegmentController (SevenSegmentController.v), MX1 : mux16to4 (SevenSegmentController.v)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clocktwlevehour (clocktwlevehour.v), SSC1 : SevenSegmentController (SevenSegmentController.v), MX1 : mux16to4 (SevenSegmentController.v)]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clocktwlevehour (clocktwlevehour.v), SSC1 : SevenSegmentController (SevenSegmentController.v), SD1 : SevenDecoder (SevenDecoder.v)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clocktwlevehour (clocktwlevehour.v), SSC1 : SevenSegmentController (SevenSegmentController.v), SD1 : SevenDecoder (SevenDecoder.v)]", 7, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clocktwlevehour (clocktwlevehour.v), Clock_Divider : Clock_Divider (Clock_Divider.v)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clocktwlevehour (clocktwlevehour.v), Clock_Divider : Clock_Divider (Clock_Divider.v)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clocktwlevehour (clocktwlevehour.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clocktwlevehour (clocktwlevehour.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clocktwlevehour (clocktwlevehour.v), SSC1 : SevenSegmentController (SevenSegmentController.v)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clocktwlevehour (clocktwlevehour.v), SSC2 : SevenSegmentController (SevenSegmentController.v)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clocktwlevehour (clocktwlevehour.v), SSC2 : SevenSegmentController (SevenSegmentController.v)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clocktwlevehour.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("clocktwlevehour.v", 270, 215); // ae (clocktwlevehour.v)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clocktwlevehour (clocktwlevehour.v), Clock_Divider : Clock_Divider (Clock_Divider.v)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clocktwlevehour (clocktwlevehour.v), Clock_Divider : Clock_Divider (Clock_Divider.v)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clocktwlevehour (clocktwlevehour.v), SSC1 : SevenSegmentController (SevenSegmentController.v)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clocktwlevehour (clocktwlevehour.v), SSC1 : SevenSegmentController (SevenSegmentController.v)]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clocktwlevehour (clocktwlevehour.v), SSC1 : SevenSegmentController (SevenSegmentController.v)]", 3, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("SevenSegmentController.v", 329, 209); // ae (SevenSegmentController.v)
